version: '3'

services:

  willadb-db:
    container_name: willadb-db
    image: postgres:13-alpine
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_ANON_ROLE=${DB_ANON_ROLE}
      - DB_SCHEMA=${DB_SCHEMA}
    volumes:
      - "./initdb:/docker-entrypoint-initdb.d"
    networks:
      - willadb-backend
    restart: always

  willadb-demo:
    container_name: willadb-demo
    image: nginx:mainline-alpine
    ports:
      - "4321:80"
    volumes:
      - "./html:/usr/share/nginx/html"
    restart: always

  willadb-rest:
    container_name: willadb-rest
    image: postgrest/postgrest:latest
    ports:
      - "3000:3000"
    environment:
      - PGRST_DB_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@willadb-db:5432/${POSTGRES_DB}
      - PGRST_DB_SCHEMA=${DB_SCHEMA}
      - PGRST_DB_ANON_ROLE=${DB_ANON_ROLE}
      - PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:3000
    networks:
      - willadb-backend
    restart: always

networks:
  willadb-backend:
    driver: bridge
